<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORRECTO</title>
    <link rel="icon" href="Imagenes/LOGO.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .adivina{
        color:rgb(7, 17, 78);
            font-family:'Montserrat', sans-serif;
            font-weight:900;
            font-size: 220%;
            background-color: #e9faf6;
            margin-bottom: 15px;
            margin-top: 15px;
            text-align: center;
    }
    .correcto{
        font-family:'Montserrat', sans-serif;
        font-weight:700;
        font-size: 200%;
        color: #4dd34d;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
    }
    .zoom-img {
  transition: transform 0.4s ease;
  cursor: pointer;
    } 
    .zoom-img:hover{
        transform: scale(1.1)
    }
    .otro{
        font-family:'Montserrat', sans-serif;
        font-weight:800;
        font-size: 180%;
        color:#CAE8E0;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
    }
</style>
</head>
<body style="background-color: rgb(7, 17, 78);">
<h1 class="adivina">Adivina el album de la canción</h1>
</head>
    <H3 class="correcto">CORRECTO</H3>
<center>
<img src="Imagenes/GANASTE.jpg" width="550"><br>
<a class="otro" href="juego3.html">Otra canción</a>
</center>
</body>
</html>