<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <link rel="icon" href="Imagenes/LOGO.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
li{
        display: inline; 
        margin: 0 40px;
        text-align: center;
    }
    #HOME, #Top, #Juego, #Playlist{
            color: #CAE8E0;
            text-decoration: none;
            font-family:'Montserrat', sans-serif;font-weight: 600; font-size: 140%;
            transition: all 0.3s ease;
        }
        #HOME:hover, #Top:hover,#Juego:hover, #Playlist:hover {
            color: #ff83cb;
        }
.menu{
    background-color: rgba(54, 59, 102, 0.418);
    text-align: center;
    padding: 0px;
    margin: 0px;
    }
    .adivina{
        color:rgb(7, 17, 78);
            font-family:'Montserrat', sans-serif;
            font-weight:900;
            font-size: 220%;
            background-color: #e9faf6;
            margin-bottom: 15px;
            margin-top: 15px;
            text-align: center;
    }
    .cancionjuego{
        font-family:'Montserrat', sans-serif;
        font-weight:700;
        font-size: 200%;
        color: #CAE8E0;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
    }
    .zoom-img {
  transition: transform 0.4s ease;
  cursor: pointer;
    } 
    .zoom-img:hover{
        transform: scale(1.1)
    }
</style>
</head>
<body style="background-color: rgb(7, 17, 78);">
<nav>
    <ul style="text-align: center"; class="menu"">
               <li><a id="HOME" href="index.html" >Home</a></li>
               <li><a id="Top" href="tablas.html" >Top Canciones</a></li>
               <li><a id="Juego" href="juego1.html">Test</a></li>
               <li><a id="Playlist" href="Playlist.html">Playlist</a></li>
               <li><a id="Playlist" href="">Linktree</a></li>
    </ul> 
</nav>  
<h1 class="adivina">Adivina el album de la canción</h1>
<h3 class="cancionjuego">BLUE</h3>
<center>
    <a href="juegocorrecto3.html"text-decoration: none;>
        <img src="Imagenes/bof.jpg" width="450" class="zoom-img"> 
    <a href="perdiste3.html"text-decoration: none;>
            <img src="Imagenes/bad guy.jpg" width="450" class="zoom-img"> 
</body>
</html>