<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playlist</title>
        <link rel="icon" href="Imagenes/LOGO.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    li{
            display: inline; 
            margin: 0 40px;
            text-align: center;
        }
        #HOME, #Top, #Juego, #Playlist{
            color: #CAE8E0;
            text-decoration: none;
            font-family:'Montserrat', sans-serif;font-weight: 600; font-size: 140%;
            transition: all 0.3s ease;
        }
        #HOME:hover, #Top:hover,#Juego:hover, #Playlist:hover {
            color: #ff83cb;
        }
    .menu{
        background-color: rgba(54, 59, 102, 0.418);
        text-align: center;
        padding: 0px;
        margin: 0px;
        }
    main {
        display: flex;
        }
   
    aside{
        background-color: #132769;
        display: inline-block;
        width: 30% ;
        height: 550px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .study{
        font-family:'Montserrat', sans-serif;font-weight: 600; font-size: 120%;
        color: #b9fffdd8;
        text-decoration: none;
        display: block;
        margin-bottom: 20px;
        margin-top: 30px;
        transition: all 0.3s ease;
    }
    .study:hover{
        color: #ff83cb;
    }
    .contenido{
        background-color: #b9fffdd8;
        display: block;
        width: 70%;
        height: 550px;
        margin-top: 20px;
        border-radius: 10px;
    }
    footer{
        background-color: #18285a;
        display: flex;
        height: 40px;
        justify-content: center;
        color: #CAE8E0;
        margin-top: 0px;
        align-items: center;
        font-family:'Montserrat', sans-serif;font-weight: 500; font-size: 100%;
    }
    #satc{
        font-family:'Montserrat', sans-serif;font-weight: 800; font-size: 180%;
        color:rgb(7, 17, 78);
    }
    #satc1{
        font-family:'Montserrat', sans-serif;font-weight: 500; font-size: 120%; font-style: italic;
        color: rgb(7, 17, 78);
    }
    iframe{
        border-radius: 10px;
    }
        
        </style>
    </head>
    <body style="background-color: rgb(7, 17, 78);">
            <nav>
                <ul style="text-align: center"; class="menu">
               <li><a id="HOME" href="index.html" >Home</a></li>
               <li><a id="Top" href="tablas.html" >Top Canciones</a></li>
               <li><a id="Juego" href="juego1.html">Test</a></li>
               <li><a id="Playlist" href="Playlist.html">Playlist</a></li>
               <li><a id="Playlist" href="">Linktree</a></li>
                 </ul> 
            </nav>  
            <main>
                <aside>
                    <ul>
                        <li><a class="study" href="Playlist.html">Study with: Sex and the city</a> </li>
                        <li><a class="study" href="Playlist2.html">Study with: Gilmore Girls</a></li>
                        <li><a class="study" href="Playlist3.html">Study with: Gossip Girl</a></li>
                        <li><a class="study" href="Playlist4.html">Study in: London</a></li>
                        <li><a class="study" href="Playlist5.html">Study with: Rain</a></li>
                    </ul>
                </aside>
                <div class="contenido"> <center>
                    <h1 id="satc">London</h1>
                    <h3 id="satc1">-Para sentirme en Londres y no en Quilmes :( -</h3>
                    <iframe width="90%" height="400px" src="https://www.youtube.com/embed/4Twepz0bAWs?si=NWcSMys_8S71uNgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </center>
                </div>
                </main>
            <footer>
                <p>Hecho por Belén Alvarez Ruiz</p>
            </footer>
    </body>
    </html>
    